<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <title>ColorHost - Responsive HTML5 Web Hosting and WHMCS Template</title>
    
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    
    <!-- ==== Google Font ==== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto%7COswald:300,400,700' rel='stylesheet'>

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ==== Owl Carousel Plugin ==== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    
    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet">
    
    <!-- ==== Theme Color Stylesheet ==== -->
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom-style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner preloader--spinner-1"></div>
            <div class="preloader--spinner preloader--spinner-2"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Area Start -->
        <header id="header">
            <nav class="navbar">
                <div class="container">
                    <!-- Header Navbar Header Start -->
                    <div class="navbar-header">
                        <!-- Header Nav Toggle Button Start -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Header Nav Toggle Button End -->
                    
                        <!-- Header Custom Button Start -->
                        <a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                        <!-- Header Custom Button End -->
                        
                        <!-- Header Logo Start -->
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo_transparent.png" alt="Logo" height="50px">
                            <!-- <h1><span><i class="fa fm fa-server"></i>COLOR</span>HOST</h1> -->
                        </a>
                        <!-- Header Logo End -->
                    </div>
                    <!-- Header Navbar Header End -->
                    
                    <!-- Header Custom Button Start -->
                    <a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                    <!-- Header Custom Button End -->
                    
                    <!-- Header Nav Start -->
                    <div id="headerNav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">HOME</a></li>
                            <li class="dropdown">
                                <a href="index.html#" class="dropdown-toggle" role="button">WEB SERVICES<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown">
                                        <a href="shared-hosting.html" class="dropdown-toggle" role="button">HOSTING<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="shared-hosting.html">SHARED HOSTING</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="domain.html">DOMAIN</a></li>
                                    <li><a href="web-development.html">WEB DEVELOPMENT</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">PAGES<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="testimonial.html">TESTIMONIAL</a></li>
                                    <li><a href="login.html">LOGIN</a></li>
                                    <li><a href="affiliate.html">AFFILIATE</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">BLOG<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">BLOG</a></li>
                                    <li><a href="blog-details-left.html">BLOG DETAILS LEFT</a></li>
                                    <li><a href="blog-details-right.html">BLOG DETAILS RIGHT</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <!-- Header Nav End -->
                </div>
            </nav>
        </header>
        <!-- Header Area End -->
        
        <!-- Domain Search Area Start -->
        <div id="domainSearch" class="ds--lg bg--overlay" data-bg-img="img/domain-search-img/bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- Section Title Start -->
                        <div class="section--title hide--border">
                            <h2>LOOKING FOR A DOMAIN NAME?</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>
                
                <!-- Domain Search Form Start -->
                <div class="ds--form">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <form action="http://billing.ywhmcs.com/domainchecker.php?systpl=ColorHost01" method="get">
                                <!-- Domain Search Form Fields Start -->
                                <div class="ds--form-input">
                                    <input type="text" name="domain" class="text--input" placeholder="e.g. example" autocomplete="off" required>
                                    <button type="submit" class="btn--default btn--primary">SEARCH</button>
                                </div>
                                <!-- Domain Search Form Fields Start -->
                                
                                <!-- Domain Search Form Extension Start -->
                                <div class="ds--form-ext clearfix">
                                    <label for="dotCom">
                                        <input type="radio" name="ext" value=".com" id="dotCom" checked>
                                        <span>.com</span>
                                    </label>
                                    <label for="dotNet">
                                        <input type="radio" name="ext" value=".net" id="dotNet">
                                        <span>.net</span>
                                    </label>
                                    <label for="dotOrg">
                                        <input type="radio" name="ext" value=".org" id="dotOrg">
                                        <span>.org</span>
                                    </label>
                                    <label for="dotInfo">
                                        <input type="radio" name="ext" value=".info" id="dotInfo">
                                        <span>.info</span>
                                    </label>
                                    <label for="dotUs">
                                        <input type="radio" name="ext" value=".us" id="dotUs">
                                        <span>.us</span>
                                    </label>
                                    <label for="dotBiz">
                                        <input type="radio" name="ext" value=".biz" id="dotBiz">
                                        <span>.biz</span>
                                    </label>
                                </div>
                                <!-- Domain Search Form Extension End -->
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Domain Search Form End -->
            </div>
        </div>
        <!-- Domain Search Area End -->
        
        <!-- Extension Price Area End -->
        <div id="extPrice" class="bg--vermilion">
            <div class="container">
                <div class="row reset-gutter">
                    <!-- Extension Price Item Start --> 
                    <div class="col-md-2 ext-price--item">
                        <span>.com</span>
                        <strong>$1.17</strong>
                    </div>
                    <!-- Extension Price Item End -->
                    
                    <!-- Extension Price Item Start --> 
                    <div class="col-md-2 ext-price--item">
                        <span>.net</span>
                        <strong>$1.09</strong>
                    </div>
                    <!-- Extension Price Item End -->
                    
                    <!-- Extension Price Item Start --> 
                    <div class="col-md-2 ext-price--item">
                        <span>.org</span>
                        <strong>$0.90</strong>
                    </div>
                    <!-- Extension Price Item End -->
                    
                    <!-- Extension Price Item Start --> 
                    <div class="col-md-2 ext-price--item">
                        <span>.info</span>
                        <strong>$0.30</strong>
                    </div>
                    <!-- Extension Price Item End -->
                    
                    <!-- Extension Price Item Start --> 
                    <div class="col-md-2 ext-price--item">
                        <span>.us</span>
                        <strong>$1.00</strong>
                    </div>
                    <!-- Extension Price Item End -->
                    
                    <!-- Extension Price Item Start --> 
                    <div class="col-md-2 ext-price--item">
                        <span>.eu</span>
                        <strong>$0.99</strong>
                    </div>
                    <!-- Extension Price Item End -->
                </div>
            </div>
        </div>
        <!-- Extension Price Area End -->
        
        <!-- Price Details Area Start -->
        <div id="priceDetails" class="price--details bg--lightgrey bd--top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- Section Title Start -->
                        <div class="section--title">
                            <h2>DOMAIN PRICE DETAILS</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>
            
                <!-- Price Details Table Start -->
                <div class="price-details--table ResPriceDetailsTable">
                    <table>
                        <thead>
                            <tr>
                                <th>DOMAIN</th>
                                <th>1 YEAR</th>
                                <th>2 YEARS</th>
                                <th>10 YEARS</th>
                                <th>RENEW</th>
                                <th>TRANSFER</th>
                                <th>WHOIS PRIVACY</th>
                                <th>CPANEL ACCESS</th>
                                <th>ORDER</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>.com</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.net</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.org</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.edu</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.guru</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.biz</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td>.us</td>
                                <td>$9.95</td>
                                <td>$18.55</td>
                                <td>$89.99</td>
                                <td>$8.95</td>
                                <td>$8.95</td>
                                <td>$2.00</td>
                                <td>$2.00</td>
                                <td><a href="#" class="btn--default hover">Buy Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Price Details Table End -->
            </div>
        </div>
        <!-- Price Details Area End -->
        
        <!-- Services Area Start -->
        <div id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- Section Title Start -->
                        <div class="section--title">
                            <h2>WHY CHOOSE US?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>
                
                <div class="row">
                    <!-- Service Item Start -->
                    <div class="col-md-4 service--item">
                        <div class="service--icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        
                        <div class="service--content">
                            <h3>DOMAIN DNS MANAGEMENT</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit eius.</p>
                        </div>
                    </div>
                    <!-- Service Item End -->
                    
                    <!-- Service Item Start -->
                    <div class="col-md-4 service--item">
                        <div class="service--icon">
                            <i class="fa fa-wrench"></i>
                        </div>
                        
                        <div class="service--content">
                            <h3>NAME SERVER CONTROL</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit eius.</p>
                        </div>
                    </div>
                    <!-- Service Item End -->
                    
                    <!-- Service Item Start -->
                    <div class="col-md-4 service--item">
                        <div class="service--icon">
                            <i class="fa fa-lock"></i>
                        </div>
                        
                        <div class="service--content">
                            <h3>DOMAIN LOCKING</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit eius.</p>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
            </div>
        </div>
        <!-- Services Area End -->
        
        <!-- Features Area Start -->
        <div id="features" class="bg--lightgrey bd--top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- Section Title Start -->
                        <div class="section--title">
                            <h2>SERVICES INCLUDED</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>
                
                <div class="row col--center">
                    <div class="col-md-6">
                        <!-- Features Image Start -->
                        <div class="features--img">
                            <img src="img/features-img/featured.png" alt="" class="img-responsive center-block">
                        </div>
                        <!-- Features Image End -->
                    </div>
                    <div class="col-md-6">
                        <!-- Features Items Start -->
                        <ul class="features--items">
                            <!-- Features Item Start -->
                            <li class="features--item dot dot--1" data-revealFromRight>
                                <h3>24/7/365 SUPPORT</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non qui delectus ipsum iusto sit, hic voluptas, dicta deleniti.</p>
                            </li>
                            <!-- features Item End -->
                            
                            <!-- Features Item Start -->
                            <li class="features--item dot dot--2" data-revealFromRight>
                                <h3>45 DAY GUARANTEE</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non qui delectus ipsum iusto sit, hic voluptas, dicta deleniti.</p>
                            </li>
                            <!-- Features Item End -->
                            
                            <!-- Features Item Start -->
                            <li class="features--item dot dot--3" data-revealFromRight>
                                <h3>99.9% UPTIME</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non qui delectus ipsum iusto sit, hic voluptas, dicta deleniti.</p>
                            </li>
                            <!-- Features Item End -->
                        </ul>
                        <!-- Features Items End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Area End -->
        
        <!-- FAQ Area Start -->
        <div id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- Section Title Start -->
                        <div class="section--title">
                            <h2>GENERAL FAQ</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>
                
                <!-- FAQ Content Start -->
                <div class="faq--content">
                    <div class="panel-group accordion" id="faq1Accordion" role="tablist">
                        <!-- FAQ Item Start -->
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <a href="#faqTabQ1" role="button" data-toggle="collapse" data-parent="#faq1Accordion">
                                    <h4 class="panel-title">Lorem ipsum dolor sit amet<i class="fa fa-minus"></i></h4>
                                </a>
                            </div>
                            <div id="faqTabQ1" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                        
                        <!-- FAQ Item Start -->
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <a href="#faqTabQ2" class="collapsed" role="button" data-toggle="collapse" data-parent="#faq1Accordion">
                                    <h4 class="panel-title">Lorem ipsum dolor sit amet<i class="fa fa-minus"></i></h4>
                                </a>
                            </div>
                            <div id="faqTabQ2" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                        
                        <!-- FAQ Item Start -->
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <a href="#faqTabQ3" class="collapsed" role="button" data-toggle="collapse" data-parent="#faq1Accordion">
                                    <h4 class="panel-title">Lorem ipsum dolor sit amet<i class="fa fa-minus"></i></h4>
                                </a>
                            </div>
                            <div id="faqTabQ3" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                </div>
                <!-- FAQ Content End -->
            </div>
        </div>
        <!-- FAQ Area End -->
        
        <!-- Footer Area Start -->
        <footer id="footer">
            <!-- Footer Widgets Start -->
            <div class="footer--widgets bg--dark">
                <div class="container">
                    <div class="row">
                        <!-- Footer Widget Start -->
                        <div class="col-md-6 footer--widget fw--about">
                            <h4>ABOUT US</h4>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quod mollitia quisquam. Architecto quam in atque sint voluptatem, consequatur consectetur ab ipsum maxime quod consequuntur excepturi illum dolorem ex modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur animi id ex perspiciatis distinctio sequi minima...</p>
                            
                            <a href="about.html" class="more">Read More <i class="fa fa-angle-double-right"></i></a>
                            
                            <div class="fw--about-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                        
                        <!-- Footer Widget Start -->
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>SERVICES</h4>
                            
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Shared Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Reseller Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>VPS Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Dedicated Hosting</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                        
                        <!-- Footer Widget Start -->
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>USEFUL LINKS</h4>
                            
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                </div>
            </div>
            <!-- Footer Widgets End -->
            
            <!-- Footer Copyright Start -->
            <div class="footer--copyright">
                <div class="container">
                    <p>Copyright &copy; 2017 <a href="index.html">ColorHost</a>. All Rights Reserved.</p>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </footer>
        <!-- Footer Area End -->
        
        <!-- Back To Top Button Start -->
        <div id="backToTop">
            <a href="#top"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- Back To Top Button End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ==== Bootstrap ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== Hover Intent Plugin ==== -->
    <script src="js/jquery.hoverIntent.min.js"></script>

    <!-- ==== Owl Carousel Plugin ==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ==== jQuery Waypoints Plugin ==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ==== jQuery CounterUp Plugin ==== -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- ==== ScrollReveal Plugin ==== -->
    <script src="js/scrollreveal.min.js"></script>

    <!-- ==== RetinaJS Plugin ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main Script ==== -->
    <script src="js/main.js"></script>
</body>
</html>
